 2017-01-05 11:28:34,052 [P7132/D9/T141] INFO  umbraco.content - Load Xml from file...
 2017-01-05 11:28:34,053 [P7132/D9/T141] INFO  umbraco.content - Loaded Xml from file.
 2017-01-05 11:28:34,597 [P7132/D9/T141] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-05 11:28:34,599 [P7132/D9/T141] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2017-01-05 11:28:38,179 [P7132/D9/T148] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-05 11:28:48,213 [P7132/D9/T148] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jimyu2006@gmail.com from IP address ::1
 2017-01-05 11:28:48,215 [P7132/D9/T148] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jimyu2006@gmail.com logged in from IP address ::1
 2017-01-05 11:28:48,456 [P7132/D9/T148] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-01-05 11:28:48,457 [P7132/D9/T148] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2017-01-05 11:29:34,113 [P7132/D9/T147] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-04 11:29:34
 2017-01-05 11:43:57,179 [P7132/D9/T107] INFO  Umbraco.Core.MainDom - Stopping...
 2017-01-05 11:43:57,181 [P7132/D9/T107] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-01-05 11:43:57,183 [P7132/D9/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-01-05 11:43:57,183 [P7132/D9/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-01-05 11:43:57,184 [P7132/D9/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-01-05 11:43:57,185 [P7132/D9/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-01-05 11:43:57,185 [P7132/D9/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-01-05 11:43:57,185 [P7132/D9/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-01-05 11:43:57,185 [P7132/D9/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-01-05 11:43:57,185 [P7132/D9/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-01-05 11:43:57,185 [P7132/D9/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-01-05 11:43:57,194 [P7132/D9/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-01-05 11:43:57,195 [P7132/D9/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-01-05 11:43:57,195 [P7132/D9/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-01-05 11:43:57,196 [P7132/D9/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-01-05 11:43:57,196 [P7132/D9/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-01-05 11:43:57,197 [P7132/D9/T107] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-01-05 11:44:03,655 [P7132/D10/T19] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on DESKTOP-NRQSLRR
 2017-01-05 11:44:03,672 [P7132/D10/T19] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-05 11:44:03,679 [P7132/D10/T19] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2017-01-05 11:44:03,759 [P7132/D10/T19] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-01-05 11:44:03,764 [P7132/D10/T19] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-01-05 11:44:03,770 [P7132/D10/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-05 11:44:04,005 [P7132/D10/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 235ms)
 2017-01-05 11:44:04,019 [P7132/D10/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-05 11:44:04,026 [P7132/D10/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2017-01-05 11:44:04,027 [P7132/D10/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-05 11:44:04,031 [P7132/D10/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2017-01-05 11:44:04,042 [P7132/D10/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-05 11:44:04,048 [P7132/D10/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
 2017-01-05 11:44:04,051 [P7132/D10/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-05 11:44:04,056 [P7132/D10/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2017-01-05 11:44:04,085 [P7132/D10/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-05 11:44:04,090 [P7132/D10/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 5ms)
 2017-01-05 11:44:04,091 [P7132/D10/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-05 11:44:04,096 [P7132/D10/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
 2017-01-05 11:44:05,054 [P7132/D10/T19] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 11:44:05,211 [P7132/D10/T19] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 11:44:05,220 [P7132/D10/T19] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-05 11:44:05,235 [P7132/D10/T19] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 11:44:05,251 [P7132/D10/T19] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-05 11:44:05,260 [P7132/D10/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-05 11:44:05,266 [P7132/D10/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 5ms)
 2017-01-05 11:44:05,405 [P7132/D10/T19] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-05 11:44:05,417 [P7132/D10/T19] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1821ms)
 2017-01-05 11:44:05,531 [P7132/D10/T147] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52894/umbraco (UmbracoModule request)
 2017-01-05 11:44:27,343 [P7132/D9/T109] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
CONFIG change
Change in C:\Users\jim\AppData\Local\Temp\Temporary ASP.NET Files\vs\48f2ce40\e52c948a\hash\hash.web
Change in C:\Users\jim\AppData\Local\Temp\Temporary ASP.NET Files\vs\48f2ce40\e52c948a\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-01-05 11:44:35,715 [P7132/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating (immediate)
 2017-01-05 11:44:35,741 [P7132/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Cancelling tasks
 2017-01-05 11:44:35,743 [P7132/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks cancelled, terminated
 2017-01-05 11:44:35,745 [P7132/D10/T134] INFO  Umbraco.Core.MainDom - Stopping...
 2017-01-05 11:44:35,747 [P7132/D10/T134] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-01-05 11:44:35,748 [P7132/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating (immediate)
 2017-01-05 11:44:35,750 [P7132/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Cancelling tasks
 2017-01-05 11:44:35,751 [P7132/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks cancelled, terminated
 2017-01-05 11:44:35,752 [P7132/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating (immediate)
 2017-01-05 11:44:35,752 [P7132/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Cancelling tasks
 2017-01-05 11:44:35,752 [P7132/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks cancelled, terminated
 2017-01-05 11:44:35,752 [P7132/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating (immediate)
 2017-01-05 11:44:35,752 [P7132/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Cancelling tasks
 2017-01-05 11:44:35,752 [P7132/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks cancelled, terminated
 2017-01-05 11:44:35,752 [P7132/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating (immediate)
 2017-01-05 11:44:35,752 [P7132/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Cancelling tasks
 2017-01-05 11:44:35,752 [P7132/D10/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks cancelled, terminated
 2017-01-05 11:44:35,754 [P7132/D10/T141] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-01-05 11:44:43,161 [P7132/D11/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on DESKTOP-NRQSLRR
 2017-01-05 11:44:43,177 [P7132/D11/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-05 11:44:43,185 [P7132/D11/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2017-01-05 11:44:43,222 [P7132/D11/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-01-05 11:44:43,223 [P7132/D11/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-01-05 11:44:43,228 [P7132/D11/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-05 11:44:43,497 [P7132/D11/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 269ms)
 2017-01-05 11:44:43,511 [P7132/D11/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-05 11:44:43,516 [P7132/D11/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2017-01-05 11:44:43,517 [P7132/D11/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-05 11:44:43,522 [P7132/D11/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2017-01-05 11:44:43,533 [P7132/D11/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-05 11:44:43,537 [P7132/D11/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2017-01-05 11:44:43,538 [P7132/D11/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-05 11:44:43,543 [P7132/D11/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2017-01-05 11:44:43,570 [P7132/D11/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-05 11:44:43,575 [P7132/D11/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 5ms)
 2017-01-05 11:44:43,576 [P7132/D11/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-05 11:44:43,580 [P7132/D11/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
 2017-01-05 11:44:44,402 [P7132/D11/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 11:44:44,561 [P7132/D11/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 11:44:44,569 [P7132/D11/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-05 11:44:44,593 [P7132/D11/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-05 11:44:44,605 [P7132/D11/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-05 11:44:44,611 [P7132/D11/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 6ms)
 2017-01-05 11:44:44,756 [P7132/D11/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-05 11:44:44,758 [P7132/D11/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 11:44:44,774 [P7132/D11/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1672ms)
 2017-01-05 11:44:44,885 [P7132/D11/T109] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52894/umbraco (UmbracoModule request)
 2017-01-05 11:45:14,962 [P7132/D11/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating (immediate)
 2017-01-05 11:45:14,962 [P7132/D11/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Cancelling tasks
 2017-01-05 11:45:14,964 [P7132/D11/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks cancelled, terminated
 2017-01-05 11:45:14,965 [P7132/D11/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating (immediate)
 2017-01-05 11:45:14,965 [P7132/D11/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Cancelling tasks
 2017-01-05 11:45:14,965 [P7132/D11/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks cancelled, terminated
 2017-01-05 11:45:14,965 [P7132/D11/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating (immediate)
 2017-01-05 11:45:14,966 [P7132/D11/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Cancelling tasks
 2017-01-05 11:45:14,966 [P7132/D11/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks cancelled, terminated
 2017-01-05 11:45:14,967 [P7132/D11/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating (immediate)
 2017-01-05 11:45:14,967 [P7132/D11/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Cancelling tasks
 2017-01-05 11:45:14,967 [P7132/D11/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks cancelled, terminated
 2017-01-05 11:45:14,967 [P7132/D11/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating (immediate)
 2017-01-05 11:45:14,967 [P7132/D11/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Cancelling tasks
 2017-01-05 11:45:14,967 [P7132/D11/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks cancelled, terminated
 2017-01-05 11:45:14,970 [P7132/D11/T134] INFO  Umbraco.Core.MainDom - Stopping...
 2017-01-05 11:45:14,971 [P7132/D11/T134] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-01-05 11:45:14,973 [P7132/D11/T8] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-01-05 11:45:23,672 [P7132/D12/T19] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on DESKTOP-NRQSLRR
 2017-01-05 11:45:23,687 [P7132/D12/T19] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-05 11:45:23,695 [P7132/D12/T19] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2017-01-05 11:45:23,814 [P7132/D12/T19] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-01-05 11:45:23,817 [P7132/D12/T19] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-01-05 11:45:23,822 [P7132/D12/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-05 11:45:24,156 [P7132/D12/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 334ms)
 2017-01-05 11:45:24,171 [P7132/D12/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-05 11:45:24,176 [P7132/D12/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2017-01-05 11:45:24,177 [P7132/D12/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-05 11:45:24,199 [P7132/D12/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 21ms)
 2017-01-05 11:45:24,211 [P7132/D12/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-05 11:45:24,218 [P7132/D12/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
 2017-01-05 11:45:24,220 [P7132/D12/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-05 11:45:24,224 [P7132/D12/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2017-01-05 11:45:24,257 [P7132/D12/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-05 11:45:24,262 [P7132/D12/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 5ms)
 2017-01-05 11:45:24,263 [P7132/D12/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-05 11:45:24,269 [P7132/D12/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 5ms)
 2017-01-05 11:45:25,298 [P7132/D12/T19] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 11:45:25,477 [P7132/D12/T19] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 11:45:25,490 [P7132/D12/T19] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-05 11:45:25,516 [P7132/D12/T19] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-05 11:45:25,528 [P7132/D12/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-05 11:45:25,536 [P7132/D12/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 8ms)
 2017-01-05 11:45:25,710 [P7132/D12/T19] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-05 11:45:25,713 [P7132/D12/T19] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 11:45:25,735 [P7132/D12/T19] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2121ms)
 2017-01-05 11:45:25,873 [P7132/D12/T134] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52894/umbraco (UmbracoModule request)
 2017-01-05 11:48:18,541 [P7132/D12/T109] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: jimyu2006@gmail.com, IP Address: ::1
 2017-01-05 16:40:26,437 [P7132/D12/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-01-05 16:40:26,437 [P7132/D12/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-01-05 16:40:26,438 [P7132/D12/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-01-05 16:40:26,439 [P7132/D12/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-01-05 16:40:26,439 [P7132/D12/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-01-05 16:40:26,439 [P7132/D12/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-01-05 16:40:26,441 [P7132/D12/T128] INFO  Umbraco.Core.MainDom - Stopping...
 2017-01-05 16:40:26,441 [P7132/D12/T128] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-01-05 16:40:26,441 [P7132/D12/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-01-05 16:40:26,441 [P7132/D12/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-01-05 16:40:26,441 [P7132/D12/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-01-05 16:40:26,512 [P7132/D12/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-01-05 16:40:26,512 [P7132/D12/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-01-05 16:40:26,512 [P7132/D12/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-01-05 16:40:26,512 [P7132/D12/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-01-05 16:40:26,512 [P7132/D12/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-01-05 16:40:26,512 [P7132/D12/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-01-05 16:40:56,541 [P7132/D12/T119] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-01-05 16:45:29,599 [P7132/D13/T21] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on DESKTOP-NRQSLRR
 2017-01-05 16:45:29,615 [P7132/D13/T21] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-05 16:45:29,623 [P7132/D13/T21] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2017-01-05 16:45:29,659 [P7132/D13/T21] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-01-05 16:45:29,660 [P7132/D13/T21] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-01-05 16:45:29,665 [P7132/D13/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-05 16:45:29,906 [P7132/D13/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 240ms)
 2017-01-05 16:45:29,918 [P7132/D13/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-05 16:45:29,924 [P7132/D13/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2017-01-05 16:45:29,924 [P7132/D13/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-05 16:45:29,929 [P7132/D13/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2017-01-05 16:45:29,939 [P7132/D13/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-05 16:45:29,944 [P7132/D13/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
 2017-01-05 16:45:29,945 [P7132/D13/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-05 16:45:29,956 [P7132/D13/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2017-01-05 16:45:29,985 [P7132/D13/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-05 16:45:29,989 [P7132/D13/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 4ms)
 2017-01-05 16:45:29,990 [P7132/D13/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-05 16:45:29,994 [P7132/D13/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
 2017-01-05 16:45:30,780 [P7132/D13/T21] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 16:45:30,960 [P7132/D13/T21] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 16:45:30,966 [P7132/D13/T21] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-05 16:45:30,983 [P7132/D13/T21] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-05 16:45:31,026 [P7132/D13/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-05 16:45:31,033 [P7132/D13/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 7ms)
 2017-01-05 16:45:31,176 [P7132/D13/T21] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-05 16:45:31,182 [P7132/D13/T21] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 16:45:31,200 [P7132/D13/T21] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1658ms)
 2017-01-05 16:45:31,319 [P7132/D13/T127] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52894/umbraco (UmbracoModule request)
 2017-01-05 16:45:32,936 [P7132/D13/T127] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jimyu2006@gmail.com from IP address ::1
 2017-01-05 16:45:32,938 [P7132/D13/T127] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jimyu2006@gmail.com logged in from IP address ::1
 2017-01-05 16:45:38,220 [P7132/D13/T125] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jimyu2006@gmail.com from IP address ::1
 2017-01-05 16:45:38,220 [P7132/D13/T125] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jimyu2006@gmail.com logged in from IP address ::1
 2017-01-05 16:45:38,522 [P7132/D13/T125] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-01-05 16:45:38,532 [P7132/D13/T125] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 10ms)
 2017-01-05 16:45:42,548 [P7132/D13/T102] INFO  umbraco.content - Load Xml from file...
 2017-01-05 16:45:42,549 [P7132/D13/T102] INFO  umbraco.content - Loaded Xml from file.
 2017-01-05 16:45:42,629 [P7132/D13/T102] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-05 16:45:53,890 [P7132/D13/T125] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-05 16:45:53,893 [P7132/D13/T125] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 4ms)
 2017-01-05 16:45:53,897 [P7132/D13/T125] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-05 16:45:53,903 [P7132/D13/T125] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 6ms)
 2017-01-05 16:45:56,775 [P7132/D13/T125] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-05 16:45:56,787 [P7132/D13/T125] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 12ms)
 2017-01-05 16:46:28,325 [P7132/D13/T125] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2017-01-05 16:46:28,342 [P7132/D13/T125] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 17ms)
 2017-01-05 16:46:31,795 [P7132/D13/T135] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-04 16:46:31
 2017-01-05 16:59:46,952 [P7132/D13/T8] INFO  Umbraco.Core.MainDom - Stopping...
 2017-01-05 16:59:46,972 [P7132/D13/T8] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-01-05 16:59:46,973 [P7132/D13/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-01-05 16:59:46,973 [P7132/D13/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-01-05 16:59:46,973 [P7132/D13/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-01-05 16:59:46,973 [P7132/D13/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-01-05 16:59:46,973 [P7132/D13/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-01-05 16:59:46,973 [P7132/D13/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-01-05 16:59:46,973 [P7132/D13/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-01-05 16:59:46,973 [P7132/D13/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-01-05 16:59:46,990 [P7132/D13/T135] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-01-05 16:59:46,990 [P7132/D13/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-01-05 16:59:46,990 [P7132/D13/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-01-05 16:59:46,990 [P7132/D13/T114] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-01-05 16:59:47,054 [P7132/D13/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-01-05 16:59:47,054 [P7132/D13/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-01-05 16:59:47,054 [P7132/D13/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-01-05 16:59:59,684 [P7132/D14/T21] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on DESKTOP-NRQSLRR
 2017-01-05 16:59:59,711 [P7132/D14/T21] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-05 16:59:59,723 [P7132/D14/T21] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2017-01-05 16:59:59,890 [P7132/D14/T21] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-01-05 16:59:59,894 [P7132/D14/T21] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-01-05 16:59:59,901 [P7132/D14/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-05 17:00:00,195 [P7132/D14/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 294ms)
 2017-01-05 17:00:00,250 [P7132/D14/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-05 17:00:00,253 [P7132/D14/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2017-01-05 17:00:00,253 [P7132/D14/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-05 17:00:00,255 [P7132/D14/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-01-05 17:00:00,267 [P7132/D14/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-05 17:00:00,268 [P7132/D14/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2017-01-05 17:00:00,270 [P7132/D14/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-05 17:00:00,275 [P7132/D14/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2017-01-05 17:00:00,341 [P7132/D14/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-05 17:00:00,343 [P7132/D14/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-01-05 17:00:00,344 [P7132/D14/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-05 17:00:00,345 [P7132/D14/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-01-05 17:00:01,539 [P7132/D14/T21] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 17:00:01,697 [P7132/D14/T21] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 17:00:01,725 [P7132/D14/T21] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-05 17:00:01,780 [P7132/D14/T21] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-05 17:00:01,807 [P7132/D14/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-05 17:00:01,809 [P7132/D14/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-01-05 17:00:01,966 [P7132/D14/T21] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-05 17:00:01,973 [P7132/D14/T21] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 17:00:01,995 [P7132/D14/T21] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2379ms)
 2017-01-05 17:00:03,071 [P7132/D14/T112] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52894/umbraco (UmbracoModule request)
 2017-01-05 17:00:03,168 [P7132/D14/T117] INFO  Umbraco.Core.MainDom - Stopping...
 2017-01-05 17:00:03,169 [P7132/D14/T117] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-01-05 17:00:17,097 [P7132/D13/T134] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-01-05 17:00:33,250 [P7132/D14/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating (immediate)
 2017-01-05 17:00:33,250 [P7132/D14/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Cancelling tasks
 2017-01-05 17:00:33,255 [P7132/D14/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks cancelled, terminated
 2017-01-05 17:00:33,256 [P7132/D14/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating (immediate)
 2017-01-05 17:00:33,259 [P7132/D14/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Cancelling tasks
 2017-01-05 17:00:33,260 [P7132/D14/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks cancelled, terminated
 2017-01-05 17:00:33,260 [P7132/D14/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating (immediate)
 2017-01-05 17:00:33,261 [P7132/D14/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Cancelling tasks
 2017-01-05 17:00:33,262 [P7132/D14/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks cancelled, terminated
 2017-01-05 17:00:33,266 [P7132/D14/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating (immediate)
 2017-01-05 17:00:33,267 [P7132/D14/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Cancelling tasks
 2017-01-05 17:00:33,268 [P7132/D14/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks cancelled, terminated
 2017-01-05 17:00:33,269 [P7132/D14/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating (immediate)
 2017-01-05 17:00:33,270 [P7132/D14/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Cancelling tasks
 2017-01-05 17:00:33,272 [P7132/D14/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks cancelled, terminated
 2017-01-05 17:00:33,277 [P7132/D14/T125] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-01-05 17:00:38,820 [P7132/D15/T19] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on DESKTOP-NRQSLRR
 2017-01-05 17:00:38,848 [P7132/D15/T19] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-05 17:00:38,852 [P7132/D15/T19] INFO  Umbraco.Core.PluginManager - Hash determined (took 4ms)
 2017-01-05 17:00:38,914 [P7132/D15/T19] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-01-05 17:00:38,916 [P7132/D15/T19] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-01-05 17:00:38,921 [P7132/D15/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-05 17:00:39,238 [P7132/D15/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 317ms)
 2017-01-05 17:00:39,316 [P7132/D15/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-05 17:00:39,317 [P7132/D15/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-01-05 17:00:39,318 [P7132/D15/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-05 17:00:39,319 [P7132/D15/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-01-05 17:00:39,323 [P7132/D15/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-05 17:00:39,325 [P7132/D15/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2017-01-05 17:00:39,325 [P7132/D15/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-05 17:00:39,332 [P7132/D15/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2017-01-05 17:00:39,409 [P7132/D15/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-05 17:00:39,410 [P7132/D15/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-01-05 17:00:39,411 [P7132/D15/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-05 17:00:39,412 [P7132/D15/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-01-05 17:00:40,078 [P7132/D15/T19] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 17:00:40,222 [P7132/D15/T19] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 17:00:40,260 [P7132/D15/T19] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-05 17:00:40,333 [P7132/D15/T19] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-05 17:00:40,353 [P7132/D15/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-05 17:00:40,354 [P7132/D15/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-01-05 17:00:40,445 [P7132/D15/T19] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-05 17:00:40,446 [P7132/D15/T19] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 17:00:40,458 [P7132/D15/T19] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1677ms)
 2017-01-05 17:00:41,784 [P7132/D15/T130] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52894/umbraco (UmbracoModule request)
 2017-01-05 17:01:36,218 [P7132/D15/T131] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-05 17:01:36,243 [P7132/D15/T131] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 25ms)
 2017-01-05 17:01:36,248 [P7132/D15/T131] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-05 17:01:36,250 [P7132/D15/T131] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-01-05 17:01:36,529 [P7132/D15/T131] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-05 17:01:36,531 [P7132/D15/T131] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-01-05 17:01:36,709 [P7132/D15/T131] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-01-05 17:01:36,729 [P7132/D15/T131] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 19ms)
 2017-01-05 17:02:36,107 [P7132/D15/T105] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-04 17:02:36
 2017-01-05 17:02:36,174 [P7132/D15/T114] INFO  umbraco.content - Load Xml from file...
 2017-01-05 17:02:36,176 [P7132/D15/T114] INFO  umbraco.content - Loaded Xml from file.
 2017-01-05 17:03:45,950 [P7132/D15/T114] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-01-05 17:03:45,956 [P7132/D15/T114] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 5ms)
 2017-01-05 17:03:53,250 [P7132/D15/T117] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-01-05 17:03:53,252 [P7132/D15/T117] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2017-01-05 17:03:54,223 [P7132/D15/T117] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-05 17:05:42,604 [P7132/D15/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-01-05 17:05:42,604 [P7132/D15/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-01-05 17:05:42,604 [P7132/D15/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-01-05 17:05:42,604 [P7132/D15/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-01-05 17:05:42,604 [P7132/D15/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-01-05 17:05:42,604 [P7132/D15/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-01-05 17:05:42,605 [P7132/D15/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-01-05 17:05:42,605 [P7132/D15/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-01-05 17:05:42,605 [P7132/D15/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-01-05 17:05:42,605 [P7132/D15/T134] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-01-05 17:05:42,605 [P7132/D15/T134] INFO  Umbraco.Core.MainDom - Stopping...
 2017-01-05 17:05:42,606 [P7132/D15/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-01-05 17:05:42,606 [P7132/D15/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-01-05 17:05:42,606 [P7132/D15/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-01-05 17:05:42,606 [P7132/D15/T135] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-01-05 17:05:42,606 [P7132/D15/T114] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-01-05 17:05:42,607 [P7132/D15/T134] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-01-05 17:06:03,428 [P7132/D16/T21] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on DESKTOP-NRQSLRR
 2017-01-05 17:06:03,474 [P7132/D16/T21] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-05 17:06:03,479 [P7132/D16/T21] INFO  Umbraco.Core.PluginManager - Hash determined (took 5ms)
 2017-01-05 17:06:03,560 [P7132/D16/T21] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-01-05 17:06:03,562 [P7132/D16/T21] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-01-05 17:06:03,566 [P7132/D16/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-05 17:06:03,679 [P7132/D16/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 112ms)
 2017-01-05 17:06:03,745 [P7132/D16/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-05 17:06:03,746 [P7132/D16/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-01-05 17:06:03,746 [P7132/D16/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-05 17:06:03,748 [P7132/D16/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-01-05 17:06:03,752 [P7132/D16/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-05 17:06:03,753 [P7132/D16/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2017-01-05 17:06:03,754 [P7132/D16/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-05 17:06:03,765 [P7132/D16/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2017-01-05 17:06:03,826 [P7132/D16/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-05 17:06:03,827 [P7132/D16/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-01-05 17:06:03,827 [P7132/D16/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-05 17:06:03,827 [P7132/D16/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-01-05 17:06:04,657 [P7132/D16/T21] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 17:06:04,811 [P7132/D16/T21] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 17:06:04,844 [P7132/D16/T21] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-05 17:06:04,908 [P7132/D16/T21] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-05 17:06:04,932 [P7132/D16/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-05 17:06:04,934 [P7132/D16/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-01-05 17:06:05,052 [P7132/D16/T21] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-05 17:06:05,053 [P7132/D16/T21] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-05 17:06:05,066 [P7132/D16/T21] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1700ms)
 2017-01-05 17:06:06,141 [P7132/D16/T114] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:52894/umbraco (UmbracoModule request)
 2017-01-05 17:06:12,623 [P7132/D15/T134] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-01-05 17:06:14,245 [P7132/D16/T112] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-05 17:06:14,246 [P7132/D16/T112] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-05 17:06:14,248 [P7132/D16/T112] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-05 17:06:14,249 [P7132/D16/T112] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2017-01-05 17:06:14,678 [P7132/D16/T112] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-05 17:06:14,680 [P7132/D16/T112] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2017-01-05 17:07:07,262 [P7132/D16/T103] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-04 17:07:07
 2017-01-05 17:07:07,409 [P7132/D16/T134] INFO  umbraco.content - Load Xml from file...
 2017-01-05 17:07:07,413 [P7132/D16/T134] INFO  umbraco.content - Loaded Xml from file.
 2017-01-05 17:07:08,186 [P7132/D16/T112] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-01-05 17:07:08,186 [P7132/D16/T112] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2017-01-05 17:07:19,403 [P7132/D16/T112] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2017-01-05 17:07:19,404 [P7132/D16/T112] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 0ms)
 2017-01-05 17:07:43,020 [P7132/D16/T112] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2017-01-05 17:07:43,021 [P7132/D16/T112] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 0ms)
 2017-01-05 17:08:10,249 [P7132/D16/T134] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-05 17:08:10,250 [P7132/D16/T134] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2017-01-05 17:08:10,302 [P7132/D16/T134] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-01-05 17:08:10,313 [P7132/D16/T134] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 10ms)
 2017-01-05 17:08:10,321 [P7132/D16/T134] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-01-05 17:08:10,323 [P7132/D16/T134] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-01-05 17:08:11,433 [P7132/D16/T134] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-05 20:32:53,122 [P7132/D16/T105] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-05 20:33:12,945 [P7132/D16/T120] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jimyu2006@gmail.com from IP address ::1
 2017-01-05 20:33:12,947 [P7132/D16/T120] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jimyu2006@gmail.com logged in from IP address ::1
 2017-01-05 20:54:59,713 [P7132/D16/T120] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jimyu2006@gmail.com from IP address ::1
 2017-01-05 20:54:59,714 [P7132/D16/T120] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jimyu2006@gmail.com logged in from IP address ::1
 2017-01-05 20:55:05,218 [P7132/D16/T111] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-05 20:55:05,218 [P7132/D16/T111] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-05 20:55:06,385 [P7132/D16/T128] ERROR nuPickers.Shared.JsonDataSource.JsonDataSource - Check JSON at Url: ~/json/Models.json
Newtonsoft.Json.JsonReaderException: Invalid property identifier character: [. Path '[0].BrandID', line 2, position 19.
   at Newtonsoft.Json.JsonTextReader.ParseProperty()
   at Newtonsoft.Json.JsonTextReader.ParseObject()
   at Newtonsoft.Json.JsonTextReader.ReadInternal()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.Linq.JContainer.ReadContentFrom(JsonReader r)
   at Newtonsoft.Json.Linq.JContainer.ReadTokenFrom(JsonReader reader)
   at Newtonsoft.Json.Linq.JArray.Load(JsonReader reader)
   at Newtonsoft.Json.Linq.JToken.ReadFrom(JsonReader reader)
   at Newtonsoft.Json.Linq.JToken.Parse(String json)
   at nuPickers.Shared.JsonDataSource.JsonDataSource.GetEditorDataItems(Int32 contextId)
 2017-01-05 20:55:27,638 [P7132/D16/T111] ERROR nuPickers.Shared.JsonDataSource.JsonDataSource - Check JSON at Url: ~/json/Models.json
Newtonsoft.Json.JsonReaderException: Invalid property identifier character: [. Path '[0].BrandID', line 2, position 19.
   at Newtonsoft.Json.JsonTextReader.ParseProperty()
   at Newtonsoft.Json.JsonTextReader.ParseObject()
   at Newtonsoft.Json.JsonTextReader.ReadInternal()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.Linq.JContainer.ReadContentFrom(JsonReader r)
   at Newtonsoft.Json.Linq.JContainer.ReadTokenFrom(JsonReader reader)
   at Newtonsoft.Json.Linq.JArray.Load(JsonReader reader)
   at Newtonsoft.Json.Linq.JToken.ReadFrom(JsonReader reader)
   at Newtonsoft.Json.Linq.JToken.Parse(String json)
   at nuPickers.Shared.JsonDataSource.JsonDataSource.GetEditorDataItems(Int32 contextId)
 2017-01-05 21:00:14,580 [P7132/D16/T114] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-05 21:00:14,580 [P7132/D16/T114] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-05 21:00:17,545 [P7132/D16/T114] ERROR nuPickers.Shared.JsonDataSource.JsonDataSource - Check JSON at Url: ~/json/Models.json
Newtonsoft.Json.JsonReaderException: Invalid property identifier character: [. Path '[0].BrandID', line 2, position 19.
   at Newtonsoft.Json.JsonTextReader.ParseProperty()
   at Newtonsoft.Json.JsonTextReader.ParseObject()
   at Newtonsoft.Json.JsonTextReader.ReadInternal()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.Linq.JContainer.ReadContentFrom(JsonReader r)
   at Newtonsoft.Json.Linq.JContainer.ReadTokenFrom(JsonReader reader)
   at Newtonsoft.Json.Linq.JArray.Load(JsonReader reader)
   at Newtonsoft.Json.Linq.JToken.ReadFrom(JsonReader reader)
   at Newtonsoft.Json.Linq.JToken.Parse(String json)
   at nuPickers.Shared.JsonDataSource.JsonDataSource.GetEditorDataItems(Int32 contextId)
 2017-01-05 21:00:38,808 [P7132/D16/T125] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-05 21:00:38,808 [P7132/D16/T125] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-05 21:00:41,252 [P7132/D16/T128] ERROR nuPickers.Shared.JsonDataSource.JsonDataSource - Check JSON at Url: ~/json/Models.json
Newtonsoft.Json.JsonReaderException: Invalid property identifier character: [. Path '[0].BrandID', line 2, position 19.
   at Newtonsoft.Json.JsonTextReader.ParseProperty()
   at Newtonsoft.Json.JsonTextReader.ParseObject()
   at Newtonsoft.Json.JsonTextReader.ReadInternal()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.Linq.JContainer.ReadContentFrom(JsonReader r)
   at Newtonsoft.Json.Linq.JContainer.ReadTokenFrom(JsonReader reader)
   at Newtonsoft.Json.Linq.JArray.Load(JsonReader reader)
   at Newtonsoft.Json.Linq.JToken.ReadFrom(JsonReader reader)
   at Newtonsoft.Json.Linq.JToken.Parse(String json)
   at nuPickers.Shared.JsonDataSource.JsonDataSource.GetEditorDataItems(Int32 contextId)
 2017-01-05 21:03:00,419 [P7132/D16/T109] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-05 21:03:00,419 [P7132/D16/T109] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-05 21:03:02,810 [P7132/D16/T111] ERROR nuPickers.Shared.JsonDataSource.JsonDataSource - Check JSON at Url: ~/json/Models.json
Newtonsoft.Json.JsonReaderException: Invalid property identifier character: [. Path '[0].BrandID', line 2, position 19.
   at Newtonsoft.Json.JsonTextReader.ParseProperty()
   at Newtonsoft.Json.JsonTextReader.ParseObject()
   at Newtonsoft.Json.JsonTextReader.ReadInternal()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.Linq.JContainer.ReadContentFrom(JsonReader r)
   at Newtonsoft.Json.Linq.JContainer.ReadTokenFrom(JsonReader reader)
   at Newtonsoft.Json.Linq.JArray.Load(JsonReader reader)
   at Newtonsoft.Json.Linq.JToken.ReadFrom(JsonReader reader)
   at Newtonsoft.Json.Linq.JToken.Parse(String json)
   at nuPickers.Shared.JsonDataSource.JsonDataSource.GetEditorDataItems(Int32 contextId)
 2017-01-05 21:04:50,627 [P7132/D16/T101] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-05 21:04:50,627 [P7132/D16/T101] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-05 21:04:51,839 [P7132/D16/T114] ERROR nuPickers.Shared.JsonDataSource.JsonDataSource - Check JSON at Url: ~/json/Models.json
Newtonsoft.Json.JsonReaderException: Invalid property identifier character: [. Path '[0].BrandID', line 2, position 19.
   at Newtonsoft.Json.JsonTextReader.ParseProperty()
   at Newtonsoft.Json.JsonTextReader.ParseObject()
   at Newtonsoft.Json.JsonTextReader.ReadInternal()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.Linq.JContainer.ReadContentFrom(JsonReader r)
   at Newtonsoft.Json.Linq.JContainer.ReadTokenFrom(JsonReader reader)
   at Newtonsoft.Json.Linq.JArray.Load(JsonReader reader)
   at Newtonsoft.Json.Linq.JToken.ReadFrom(JsonReader reader)
   at Newtonsoft.Json.Linq.JToken.Parse(String json)
   at nuPickers.Shared.JsonDataSource.JsonDataSource.GetEditorDataItems(Int32 contextId)
 2017-01-05 21:05:32,724 [P7132/D16/T107] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-05 21:05:32,724 [P7132/D16/T107] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-05 21:05:35,408 [P7132/D16/T128] ERROR nuPickers.Shared.JsonDataSource.JsonDataSource - Check JSON at Url: ~/json/Models.json
Newtonsoft.Json.JsonReaderException: Invalid property identifier character: [. Path '[0].BrandID', line 2, position 19.
   at Newtonsoft.Json.JsonTextReader.ParseProperty()
   at Newtonsoft.Json.JsonTextReader.ParseObject()
   at Newtonsoft.Json.JsonTextReader.ReadInternal()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.Linq.JContainer.ReadContentFrom(JsonReader r)
   at Newtonsoft.Json.Linq.JContainer.ReadTokenFrom(JsonReader reader)
   at Newtonsoft.Json.Linq.JArray.Load(JsonReader reader)
   at Newtonsoft.Json.Linq.JToken.ReadFrom(JsonReader reader)
   at Newtonsoft.Json.Linq.JToken.Parse(String json)
   at nuPickers.Shared.JsonDataSource.JsonDataSource.GetEditorDataItems(Int32 contextId)
 2017-01-05 21:06:43,795 [P7132/D16/T128] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-05 21:06:43,795 [P7132/D16/T128] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-05 21:06:44,867 [P7132/D16/T107] ERROR nuPickers.Shared.JsonDataSource.JsonDataSource - Check JSON at Url: ~/json/Models.json
Newtonsoft.Json.JsonReaderException: Invalid property identifier character: [. Path '[0].BrandID', line 2, position 19.
   at Newtonsoft.Json.JsonTextReader.ParseProperty()
   at Newtonsoft.Json.JsonTextReader.ParseObject()
   at Newtonsoft.Json.JsonTextReader.ReadInternal()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.Linq.JContainer.ReadContentFrom(JsonReader r)
   at Newtonsoft.Json.Linq.JContainer.ReadTokenFrom(JsonReader reader)
   at Newtonsoft.Json.Linq.JArray.Load(JsonReader reader)
   at Newtonsoft.Json.Linq.JToken.ReadFrom(JsonReader reader)
   at Newtonsoft.Json.Linq.JToken.Parse(String json)
   at nuPickers.Shared.JsonDataSource.JsonDataSource.GetEditorDataItems(Int32 contextId)
 2017-01-05 21:06:54,288 [P7132/D16/T105] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-01-05 21:06:54,288 [P7132/D16/T105] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-01-05 21:06:55,376 [P7132/D16/T120] ERROR nuPickers.Shared.JsonDataSource.JsonDataSource - Check JSON at Url: ~/json/Models.json
Newtonsoft.Json.JsonReaderException: Invalid property identifier character: [. Path '[0].BrandID', line 2, position 19.
   at Newtonsoft.Json.JsonTextReader.ParseProperty()
   at Newtonsoft.Json.JsonTextReader.ParseObject()
   at Newtonsoft.Json.JsonTextReader.ReadInternal()
   at Newtonsoft.Json.JsonTextReader.Read()
   at Newtonsoft.Json.Linq.JContainer.ReadContentFrom(JsonReader r)
   at Newtonsoft.Json.Linq.JContainer.ReadTokenFrom(JsonReader reader)
   at Newtonsoft.Json.Linq.JArray.Load(JsonReader reader)
   at Newtonsoft.Json.Linq.JToken.ReadFrom(JsonReader reader)
   at Newtonsoft.Json.Linq.JToken.Parse(String json)
   at nuPickers.Shared.JsonDataSource.JsonDataSource.GetEditorDataItems(Int32 contextId)
